{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "tokens-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/tokens/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "orderitems-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orderitems/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "bookings-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "reviews-route": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://userservice:8080"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://productservice:8080"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://cartservice:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orderservice:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://paymentservice:8080"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://bookingservice:8080"
          }
        }
      },
      "review-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reviewservice:8080"
          }
        }
      }
    }
  }
}